.prices {
   padding: 105px 0 112px;

   .container {
      max-width: 1200px;
      padding: 0 15px;
      margin: 0 auto;
   }

   &__hat {
      max-width: 519px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding-bottom: 69px;
   }

   &__blocks {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }

   &__bigCard {
      grid-column: 1/3;
      display: flex;
      flex-direction: column;
      gap: 19px;
      background: url(../../../../static/images/bread5.png) no-repeat left center / cover;
      padding: 185px 48px 33px;

      h3 {
         max-width: 294px;
         color: #fff;
      }

      >div {
         display: flex;
         justify-content: space-between;

         h3 {
            width: 54px;
         }

         p {
            max-width: 322px;
            color: rgba(255, 255, 255, 0.50);
         }
      }
   }

   &__card {
      >div {
         padding: 25px 32px 0;

         >div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 4px;

            p {
               font-family: "Oswald", sans-serif;
               font-size: 24px;
            }
         }
      }
   }

   &__btn {
      width: 170px;
      height: 48px;
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      border-radius: 2px;
      border: 1px solid rgba(23, 27, 27, 0.24);
      transition: all 0.3s ease;
      margin: 99px auto 0;

      &:hover {
         background-color: rgba(23, 27, 27, 0.1);
      }

      &:active {
         background-color: rgba(23, 27, 27, 0.2);
      }
   }
}

@media screen and (max-width: 1199px) {
   .prices {
      padding: 100px 0;

      .container {
         padding: 0 30px;
      }

      &__bigCard {
         padding: 140px 48px 33px;

         >div {
            p {
               max-width: 250px;
            }
         }
      }

      &__btn {
         margin-top: 50px;
      }
   }
}

@media screen and (max-width: 767px) {
   .prices {
      &__blocks {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      &__bigCard {
         width: 100%;
         padding: 140px 15px 33px;

         >div {
            align-items: flex-end;
            gap: 20px;
         }
      }
   }
}